<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namanganliklar-24</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/minify.css">
  <!-- <link rel="stylesheet" href="./css/main.css"> -->
</head>
<body>
  <!-- header -->
  <header class="site-header">
    <div class="container">
      <h1 class="visually-hidden">Namanganliklar-24</h1>
      <div class="header">
        <div class="header-hero">
          <a class="header-logo-link" href="./index.html"><img src="./img/namanganliklar24-logo.png" alt="namanganliklar24-logo" width="306" height="25"></a>
          <p class="header-hero-course"><span class="simvol"> $ </span> 10137.2 <span class="simvol"> P </span> 138.26 <span class="simvol"> E </span> 10988.72</p>
          <button class="search-btn" type="button">
            <img src="./img/search.png" alt="search" width="24" height="24">
          </button>
          <button class="ru-btn" type="button">
            <img src="./img/ru-flag.png" alt="ru-flag" width="20" height="20">РУ
          </button>
          <button class="tg-btn" type="button">
            <img src="./img/tg-icon.png" alt="telegram-icon" width="20" height="20">Подписатся
          </button>
        </div>
        <nav class="nav-menu">
          <a class="menu-link" href="#">Узбекистана</a>
          <a class="menu-link" href="#"> Мир </a> 
          <a class="menu-link" href="#">Экономика</a>     
          <a class="menu-link" href="#">Политика</a>     
          <a class="menu-link" href="#"> Общество</a>     
          <a class="menu-link" href="#">Технологии</a>     
          <a class="menu-link" href="#">Спорт</a>      
          <a class="menu-link" href="#">Культура </a>     
          <a class="menu-link" href="#">Происшествия</a>      
          <a class="menu-link" href="#">Туризм</a>
        </nav>
        <aside class="header-adv">
          <img src="./img/advert.jpg" alt="advertising" width="1200" height="99">
        </aside>
      </div>
    </div>
  </header>
  <!-- main -->
  <main class="site-main">
    <!-- main -->
    <section class="main-wrapper">
      <div class="container">
        <div class="main">
          <article class="left-main">
            <h2 class="left-main-h2">Шавкат Мирзиёев строго предупредил хокимов всех уровней</h2>
            <img src="./img/date.png" alt="date" width="14" height="17">
            <span class="date">11:31 / 15.05.2020</span>
            <img src="./img/main-img.png" alt="Mirziyayev" width="794" height="379">
            <h4 class="main-content-heading">19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам поддержки предпринимательства.
            </h4> 
            <p class="main-content">По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены дополнительные меры и приоритетные задачи в этом направлении.<br><br>Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей и неприкосновенности их имущества.</p>
            <blockquote>«Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом», - подчеркнул Шавкат Мирзиёев.</blockquote> 
            <p class="main-content">Компетентным ведомствам даны указания усилить ответственность за нарушение неприкосновенности собственности, обеспечить полноценное исполнение решений суда о компенсации имущества предпринимателей.<br><br>Согласно поручению президента деловая активность в каждом районе и городе будет анализироваться на ежемесячной основе.<br><br>Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, которые допускают нарушения прав и неприкосновенности собственности предпринимателей.<br><br>Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов городов и районов, которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.</p>
            <a class="main-link" href="#">#хоким</a>
            <a class="main-link" href="#">#Шавкат Мирзиёев</a>
            <a class="main-link" href="#">#пандемия</a>
            <div class="line"></div>
          </article>
          <div class="right-main">
            <ul class="right-main-list">
              <li class="right-main-heading">Cамые популярные новости</li>
              <li class="right-main-item">
                <p class="right-item-content">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                <span class="day">11:31 / 15.05.2020</span>
              </li>
              <li class="right-main-item">
                <p class="right-item-content">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                <span class="day">11:31 / 15.05.2020</span>
              </li>
              <li class="right-main-item">
                <p class="right-item-content">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                <span class="day">11:31 / 15.05.2020</span>
              </li>
              <li class="right-main-item bottom">
                <p class="right-item-content">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                <span class="day">11:31 / 15.05.2020</span>
              </li>
            </ul>
            <aside><img src="./img/ucell.png" alt="ucell-cosmo" width="386" height="477"></aside>
          </div>
        </div>
      </div>
    </section>
    <section class="news-wrapper">
      <div class="container">
        <h2 class="visually-hidden">news</h2>
        <div class="news">
          <ul class="hero-list">
            <li class="hero-item">
              <a class="hero-link" href="#">
                <img src="./img/photo-1.jpg" alt="photo" width="386" height="190">
                <p class="hero-content">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</p>
                <p class="hero-text">05:28 / 16.05.2020</p>
              </a>
            </li>
            <li class="hero-item">
              <a class="hero-link" href="#">
                <img src="./img/photo-2.jpg" alt="photo" width="386" height="190">
                <p class="hero-content">Карантин в Узбекистане продлен до 1 июня</p>
                <p class="hero-text">05:28 / 16.05.2020</p>
              </a>
            </li>
            <li class="hero-item">
              <a class="hero-link" href="#">
                <img src="./img/photo-3.jpg" alt="photo" width="386" height="190">
                <p class="hero-content">Обмелевшая Сардоба: стихия или человеческий фактор?</p>
                <p class="hero-text">05:28 / 16.05.2020</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>  
  <!-- footer -->
  <footer class="footer-wrapper">
    <div class="container">
      <h2 class="visually-hidden">site-footer</h2>
      <div class="footer">
        <div class="footer-top">
          <a class="logo-link" href="#">
            <img src="./img/footer-logo.png" alt="logo" width="173" height="21">
          </a>
          <p class="footer-top-text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
            <a class="footer-top-link" href="#">
              <img src="./img/footer-tg-icon.png" alt="tg-icon"> Подписатся
            </a>
          </p>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom-text">О сайте <br> <br> Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.</p>
          <ul class="footer-list">
            <li class="footer-item">
              <a class="footer-link" href="#">Информация о сайте </a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="./contact.html">Напишите нам </a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">Реклама  </a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">Прислать новость</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li class="footer-item">
              <a class="footer-link" href="#">Использование материалов</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">Темы дня </a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">Наша команда</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>